;
; Jedi
;
rpg=0
focus=bas
id=ennemi
img=0
txt=200
affiche=10000
focus=haut
id=joueur
img=4
txt=201
affiche=10000
focus=bas
txt=202
affiche=10000
focus=haut
txt=203
affiche=10000
flag=1.3
stop
;
; Rencontre snork in black
;
rpg=1
focus=haut
id=joueur
img=0
txt=204
affiche=6000
focus=bas
id=ennemi
img=1
txt=209
affiche=6000
focus=haut
bbswap
img=2
txt=210
affiche=6000
focus=bas
txt=211
affiche=6000
focus=haut
txt=212
affiche=6000
focus=bas
txt=213
affiche=6000
flag=1.0
stop
;
; Chaman
;
rpg=2
focus=bas
id=ennemi
img=2
txt=207
affiche=5000
focus=haut
id=joueur
img=4
txt=208
affiche=5000
flag=0.1
flag=3.1
stop