;
; Dario big shoot
;
SetPos( 0, 0, 0)
SetPic( 0, 0)
SetPos( 1, 206, 324)
SetPic( 1, 1)
SetAnim( 1, 10, 1, 1, 2)
RenderScene( 150)
SetAnim( 1, 10, 1, 2, 3)
RenderScene( 150)
SetAnim( 1, 10, 1, 3, 4)
RenderScene( 150)
;
; Flash blanc
;
ResetAll()
SetBackColor( 0, 1)
RenderScene( 30)
SetBackColor( 0, 0)
;
; BB dans la merde
;
SetPos( 0, 0, 108)
SetPic( 0, 5)
RenderScene( 500)
;
; Dario fait le malin
;
SetPos( 0, 0, 0)
SetPic( 0, 6)
RenderScene( 400)
;
; Blop
;
SetPic( 0, 7)
SetPos( 1, -640, 0)
SetPic( 1, 8)
SetMove( 1, 10, 0, 64)
RenderScene( 400)
;
; Vaches tombent
;
SetPos( 0, 0, 0)
SetPic( 0, 12)
SetMove( 0, 0, -10, 1000)
SetYWarp( 0, -480, 480)
SetPos( 1, 0, 480)
SetPic( 1, 13)
SetMove( 1, 0, -10, 1000)
SetYWarp( 1, -480, 480)
SetPos( 2, 100, -50)
SetPic( 2, 14)
SetAnim( 2, 10, 1, 14, 15, 16, 17, 18, 19, 20, 21)
SetMove( 2, 0, 1, 1000)
SetPos( 3, 250, -75)
SetPic( 3, 14)
SetAnim( 3, 10, 1, 16, 17, 18, 19, 20, 21, 14, 15)
SetMove( 3, 0, 1, 1000)
SetPos( 4, 400, -25)
SetPic( 4, 14)
SetAnim( 4, 10, 1, 18, 19, 20, 21, 14, 15, 16, 17)
SetMove( 4, 0, 1, 1000)
SetPos( 5, 550, -100)
SetPic( 5, 14)
SetAnim( 5, 10, 1, 21, 14, 15, 16, 17, 18, 19, 20)
SetMove( 5, 0, 1, 1000)
RenderScene( 500)
;
; Dario a peur
;
ResetAll()
SetPos( 0, 0, 0)
SetPic( 0, 9)
RenderScene( 400)
;
; Flash blanc
;
ResetAll()
SetBackColor( 0, 1)
RenderScene( 3)
SetBackColor( 0, 0)
;
; Mort
;
SetPos( 0, 0, 0)
SetPic( 0, 10)
RenderScene( 10)
;
; End
;
EndScene()