;
; SIB
;
rpg=0
focus=bas
id=ennemi
img=0
txt=300
affiche=12000
focus=haut
id=joueur
img=4
txt=301
affiche=5000
flag=3.1
flag=0.1
stop
;
; End
;
rpg=1
focus=haut
id=joueur
img=2
txt=302
affiche=5000
ifnbj=2
bbswap
focus=bas
id=joueur
img=5
txt=303
bbswap
affiche=5000
focus=haut
endif
txt=304
affiche=5000
img=0
ifnbj=2
focus=bas
bbswap
img=1
endif
txt=305
affiche=5000
flag=0.5
stop
;
; Titanic
;
rpg=2
focus=haut
id=joueur
img=2
txt=306
affiche=6000
ifnbj=2
focus=bas
bbswap
id=joueur
img=5
txt=307
affiche=6000
bbswap
endif
ifnbj=1
img=4
txt=307
affiche=6000
endif
focus=haut
img=4
txt=308
affiche=6000
flag=0.1
stop