;
;	Gorgomel
;
rpg=0
focus=haut
id=joueur
img=2
txt=1
affiche=6000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
txt=2
bbswap
affiche=6000
endif
focus=haut
img=4
txt=3
affiche=6000
ifnbj=2
focus=bas
bbswap
id=joueur
img=5
txt=4
affiche=6000
endif
stop
;
; Combat snuff costaud
;
rpg=1
focus=haut
id=joueur
img=0
txt=13
affiche=5000
focus=bas
id=ennemi
img=0
txt=14
affiche=5000
focus=haut
ifnbj=2
bbswap
endif
img=4
txt=15
affiche=5000
flag=0.1
stop
;
; Fin fin
;
rpg=2
focus=haut
id=joueur
img=0
txt=10
affiche=5000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
txt=11
affiche=5000
endif
focus=haut
txt=12
affiche=5000
flag=0.7
stop
;
; Arrive au village
;
rpg=3
focus=haut
id=joueur
img=0
txt=16
affiche=5000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
txt=17
affiche=5000
bbswap
endif
focus=haut
id=joueur
img=0
txt=18
affiche=5000
flag=0.7
stop
