;
; Lara
;
rpg=0
focus=bas
id=ennemi
img=1
txt=600
affiche=6000
focus=haut
id=joueur
img=0
txt=601
affiche=6000
flag=0.1
stop
;
; Dario
;
rpg=1
focus=bas
id=ennemi
img=2
txt=602
affiche=6000
focus=haut
img=2
txt=603
affiche=3000
focus=bas
txt=604
affiche=6000
focus=haut
img=0
txt=605
affiche=6000
focus=bas
txt=606
affiche=11000
focus=haut
img=4
txt=607
affiche=6000
bbswap
img=4
txt=608
affiche=6000
focus=bas
txt=609
affiche=6000
flag=0.1
stop
;
; Luigi-Dario
;
rpg=2
focus=bas
id=ennemi
img=0
txt=610
affiche=6000
focus=haut
id=ennemi
img=3
txt=611
affiche=6000
flag=0.3
stop
;
; Attente sonic
;
rpg=3
focus=haut
id=joueur
img=0
txt=612
affiche=6000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
endif
txt=613
affiche=6000
flag=0.5
stop
;
; Mort sonic
;
rpg=4
focus=haut
id=joueur
img=0
txt=614
affiche=6000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
endif
txt=615
affiche=6000
flag=0.7
stop