;
; DEBUT DU TABLEAU 
;
rpg=0
focus=haut
id=joueur
img=4
txt=500
affiche=2000
stop
;
; VICTOIRE
;
rpg=1
focus=haut
id=joueur
img=0
txt=501
focus=bas
id=joueur
img=1
txt=502
affiche=8000
flag=0.1
stop
;
; VS Princesse
;
rpg=2
flag=1.1
flag=3.3
focus=haut
id=joueur
img=2
txt=500
affiche=5000
focus=bas
id=ennemi
img=1
txt=501
affiche=10000
focus=haut
bbswap
img=0
txt=502
affiche=5000
focus=bas
txt=503
affiche=5000
focus=haut
img=2
txt=504
affiche=5000
bbswap
img=4
txt=505
affiche=5000
focus=bas
txt=506
affiche=5000
stop
;
. Seppuku des gardes..
;
rpg=3
focus=haut
id=joueur
img=0
txt=512
affiche=5000
stop
;
; Devant le temple
;
rpg=4
focus=haut
id=joueur
img=0
txt=520
affiche=5000
flag=0.1
stop
;
; dialogue Rayman
;
rpg=5
focus=bas
id=ennemi
img=0
txt=521
affiche=5000
focus=haut
id=joueur
img=4
txt=522
affiche=5000
focus=bas
txt=523
affiche=5000
focus=haut
bbswap
img=4
txt=524
affiche=5000
flag=0.2
stop
;
; Partie pas coloriée
;
rpg=6
focus=haut
id=joueur
img=0
txt=525
affiche=5000
ifnbj=2
focus=bas
bbswap
id=joueur
img=1
txt=526
affiche=5000
endif
stop