; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSFXEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SFX Editor.h"

ClassCount=3
Class1=CSFXEditorApp
Class2=CSFXEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SFXEDITOR_DIALOG

[CLS:CSFXEditorApp]
Type=0
HeaderFile=SFX Editor.h
ImplementationFile=SFX Editor.cpp
Filter=N

[CLS:CSFXEditorDlg]
Type=0
HeaderFile=SFX EditorDlg.h
ImplementationFile=SFX EditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_NB

[CLS:CAboutDlg]
Type=0
HeaderFile=SFX EditorDlg.h
ImplementationFile=SFX EditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_SFXEDITOR_DIALOG]
Type=1
Class=CSFXEditorDlg
ControlCount=17
Control1=IDC_BUTTON_NEW,button,1342242816
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1342242816
Control4=IDC_BUTTON_COMPILE,button,1342242816
Control5=IDC_BUTTON_QUIT,button,1342242816
Control6=IDC_LIST,listbox,1352730881
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_INS,button,1342242816
Control9=IDC_BUTTON_SUPP,button,1342242816
Control10=IDC_BUTTON_UP,button,1342242816
Control11=IDC_BUTTON_DOWN,button,1342242816
Control12=IDC_BUTTON_PLAY,button,1342242816
Control13=IDC_BUTTON_ABOUT,button,1342242816
Control14=IDC_EDIT_NB,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROGRESS,msctls_progress32,1350565892
Control17=IDC_BUTTON_HTML,button,1342242816

