//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GFX_Editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GFX_Editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 137, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "A propos de GFX_Editor"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    DEFPUSHBUTTON   "OK",IDOK,43,35,50,14,WS_GROUP
    CTEXT           "LOADED GFX Editor V 1.03",IDC_STATIC,30,13,100,12
END

IDD_GFX_EDITOR_DIALOG DIALOGEX 0, 0, 512, 346
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GFX_Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST,5,25,120,190,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Ajouter",IDC_BUTTON_ADD,5,220,60,15
    PUSHBUTTON      "&Insérer",IDC_BUTTON_INSERT,65,220,60,15
    PUSHBUTTON      "&Supprimer",IDC_BUTTON_SUPP,65,235,60,15
    PUSHBUTTON      "&Haut",IDC_BUTTON_UP,5,250,60,15
    PUSHBUTTON      "&Bas",IDC_BUTTON_DOWN,65,250,60,15
    PUSHBUTTON      "Nouveau",IDC_BUTTON_NEW_PBK,7,7,51,15
    PUSHBUTTON      "Charger",IDC_BUTTON_LOAD,58,7,51,15
    PUSHBUTTON      "Sauver",IDC_BUTTON_SAVE,109,7,51,15
    PUSHBUTTON      "Compiler",IDC_BUTTON_COMPILE,160,7,51,15
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,130,25,364,302
    LTEXT           "Taille de l'image :",IDC_STATIC,8,286,57,10
    LTEXT           "Point chaud :",IDC_STATIC,8,297,57,10
    PUSHBUTTON      "A&nimer",IDC_BUTTON_ANIM,5,235,60,15
    LTEXT           "Etat :",IDC_STATIC,8,315,21,10
    CONTROL         "Progress2",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    330,118,9
    PUSHBUTTON      "Infos",IDC_BUTTON_ABOUT,211,7,51,15
    RTEXT           "",IDC_STATIC_PICSIZE,75,286,50,10
    RTEXT           "",IDC_STATIC_HOTSPOT,75,297,50,10
    RTEXT           "",IDC_STATIC_STATE,30,315,90,10
    PUSHBUTTON      "Quitter",IDC_BUTTON_QUIT,313,7,51,15
    SCROLLBAR       IDC_SCROLLBAR_HORIZ,130,329,365,10
    SCROLLBAR       IDC_SCROLLBAR_VERT,495,25,10,305,SBS_VERT
    COMBOBOX        IDC_COMBO_ZOOM,475,5,30,90,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_PAK,7,270,118,75,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "HTML",IDC_BUTTON_HTML,262,7,51,15
    EDITTEXT        IDC_EDIT_DELAI_ANIM,429,5,21,12,ES_NUMBER
    LTEXT           "Delai Anim",IDC_STATIC,394,5,35,12,SS_CENTERIMAGE
    LTEXT           "Zoom",IDC_STATIC,453,5,20,12,SS_CENTERIMAGE
    DEFPUSHBUTTON   "Button1",IDC_BUTTON_DUMMY,303,161,50,14,NOT WS_VISIBLE
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040C04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Application MFC GFX_Editor\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GFX_Editor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GFX_Editor.EXE\0"
            VALUE "ProductName", "Application GFX_Editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_GFX_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 339
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GFX_EDITOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_ZOOM, 0x403, 3, 0
0x7831, "\000" 
    IDC_COMBO_ZOOM, 0x403, 3, 0
0x7832, "\000" 
    IDC_COMBO_ZOOM, 0x403, 3, 0
0x7834, "\000" 
    IDC_COMBO_ZOOM, 0x403, 3, 0
0x7838, "\000" 
    IDC_COMBO_PAK, 0x403, 27, 0
0x7541, 0x7563, 0x656e, 0x6320, 0x6d6f, 0x7270, 0x7365, 0x6973, 0x6e6f, 
0x2820, 0x474c, 0x2d58, 0x2930, "\000" 
    IDC_COMBO_PAK, 0x403, 28, 0
0x6f43, 0x706d, 0x6572, 0x7373, 0x6f69, 0x206e, 0x3531, 0x6220, 0x7469, 
0x2073, 0x4c28, 0x5847, 0x312d, 0x0029, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS DISCARDABLE 
BEGIN
    "W",            ID_ACCEL32771,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&A propos de GFX_Editor..."
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GFX_Editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

