; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGFX_EditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GFX_Editor.h"

ClassCount=3
Class1=CGFX_EditorApp
Class2=CGFX_EditorDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GFX_EDITOR_DIALOG
Resource4=IDR_ACCELERATOR1

[CLS:CGFX_EditorApp]
Type=0
HeaderFile=GFX_Editor.h
ImplementationFile=GFX_Editor.cpp
Filter=N

[CLS:CGFX_EditorDlg]
Type=0
HeaderFile=GFX_EditorDlg.h
ImplementationFile=GFX_EditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_UP

[CLS:CAboutDlg]
Type=0
HeaderFile=GFX_EditorDlg.h
ImplementationFile=GFX_EditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342308353

[DLG:IDD_GFX_EDITOR_DIALOG]
Type=1
Class=CGFX_EditorDlg
ControlCount=30
Control1=IDC_LIST,listbox,1353779457
Control2=IDC_BUTTON_ADD,button,1342242816
Control3=IDC_BUTTON_INSERT,button,1342242816
Control4=IDC_BUTTON_SUPP,button,1342242816
Control5=IDC_BUTTON_UP,button,1342242816
Control6=IDC_BUTTON_DOWN,button,1342242816
Control7=IDC_BUTTON_NEW_PBK,button,1342242816
Control8=IDC_BUTTON_LOAD,button,1342242816
Control9=IDC_BUTTON_SAVE,button,1342242816
Control10=IDC_BUTTON_COMPILE,button,1342242816
Control11=IDC_FRAME,static,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_BUTTON_ANIM,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROGRESS,msctls_progress32,1350565888
Control17=IDC_BUTTON_ABOUT,button,1342242816
Control18=IDC_STATIC_PICSIZE,static,1342308354
Control19=IDC_STATIC_HOTSPOT,static,1342308354
Control20=IDC_STATIC_STATE,static,1342308354
Control21=IDC_BUTTON_QUIT,button,1342242816
Control22=IDC_SCROLLBAR_HORIZ,scrollbar,1342177280
Control23=IDC_SCROLLBAR_VERT,scrollbar,1342177281
Control24=IDC_COMBO_ZOOM,combobox,1344339971
Control25=IDC_COMBO_PAK,combobox,1344339971
Control26=IDC_BUTTON_HTML,button,1342242816
Control27=IDC_EDIT_DELAI_ANIM,edit,1350639616
Control28=IDC_STATIC,static,1342308864
Control29=IDC_STATIC,static,1342308864
Control30=IDC_BUTTON_DUMMY,button,1073807361

[ACL:IDR_ACCELERATOR1]
Type=1
Class=?
Command1=ID_ACCEL32771
CommandCount=1

