X(DIK_ESCAPE, "ESCAPE")
X(DIK_1, "1")
X(DIK_2, "2")
X(DIK_3, "3")
X(DIK_4, "4")
X(DIK_5, "5")
X(DIK_6, "6")
X(DIK_7, "7")
X(DIK_8, "8")
X(DIK_9, "9")
X(DIK_0, "0")
X(DIK_MINUS, "-")
X(DIK_EQUALS, "=")
X(DIK_BACK, "BACKSPACE")
X(DIK_TAB, "TAB")
X(DIK_Q, "Q")
X(DIK_W, "W")
X(DIK_E, "E")
X(DIK_R, "R")
X(DIK_T, "T")
X(DIK_Y, "Y")
X(DIK_U, "U")
X(DIK_I, "I")
X(DIK_O, "O")
X(DIK_P, "P")
X(DIK_LBRACKET, "[")
X(DIK_RBRACKET, "]")
X(DIK_RETURN, "RETURN")
X(DIK_LCONTROL, "LEFT CONTROL")
X(DIK_LALT, "LEFT ALT")
X(DIK_A, "A")
X(DIK_S, "S")
X(DIK_D, "D")
X(DIK_F, "F")
X(DIK_G, "G")
X(DIK_H, "H")
X(DIK_J, "J")
X(DIK_K, "K")
X(DIK_L, "L")
X(DIK_SEMICOLON, ";")
X(DIK_APOSTROPHE, "'")
X(DIK_LSHIFT, "LEFT SHIFT")
X(DIK_BACKSLASH, "\\")
X(DIK_Z, "Z")
X(DIK_X, "X")
X(DIK_C, "C")
X(DIK_V, "V")
X(DIK_B, "B")
X(DIK_N, "N")
X(DIK_M, "M")
X(DIK_COMMA, ",")
X(DIK_PERIOD, ".")
X(DIK_SLASH, "/")
X(DIK_RSHIFT, "RIGHT SHIFT")
X(DIK_MULTIPLY, "NUM *")
X(DIK_LMENU, "LEFT ALT")
X(DIK_SPACE, "SPACE")
X(DIK_CAPITAL, "CAPS LOCK")
X(DIK_F1, "F1")
X(DIK_F2, "F2")
X(DIK_F3, "F3")
X(DIK_F4, "F4")
X(DIK_F5, "F5")
X(DIK_F6, "F6")
X(DIK_F7, "F7")
X(DIK_F8, "F8")
X(DIK_F9, "F9")
X(DIK_F10, "F10")
X(DIK_F11, "F11")
X(DIK_F12, "F12")
X(DIK_F13, "F13")
X(DIK_F14, "F14")
X(DIK_F15, "F15")
X(DIK_NUMLOCK, "NUM LOCK")
X(DIK_SCROLL, "SCROLL LOCK")
X(DIK_NUMPAD1, "NUM 1")
X(DIK_NUMPAD2, "NUM 2")
X(DIK_NUMPAD3, "NUM 3")
X(DIK_NUMPAD4, "NUM 4")
X(DIK_NUMPAD5, "NUM 5")
X(DIK_NUMPAD6, "NUM 6")
X(DIK_NUMPAD7, "NUM 7")
X(DIK_NUMPAD8, "NUM 8")
X(DIK_NUMPAD9, "NUM 9")
X(DIK_NUMPAD0, "NUM 0")
X(DIK_ADD, "NUM +")
X(DIK_DECIMAL, "NUM .")
X(DIK_NUMPADENTER, "NUM ENTER")
X(DIK_DIVIDE, "NUM /")
X(DIK_RMENU, "RIGHT ALT")
X(DIK_PRIOR, "PAGE UP")
X(DIK_NEXT, "PAGE DOWN")
X(DIK_DELETE, "DELETE")
X(DIK_INSERT, "INSERT")
X(DIK_HOME, "HOME")
X(DIK_END, "END")
X(DIK_UP, "UP ARROW")
X(DIK_DOWN, "DOWN ARROW")
X(DIK_LEFT, "LEFT ARROW")
X(DIK_RIGHT, "RIGHT ARROW")
X(DIK_RCONTROL, "RIGHT CONTROL")
