356
13 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheDroiteA.bmp
11 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheDroiteB.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheDroiteC.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheDroiteD.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheDroiteE.bmp
12 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheGaucheA.bmp
11 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheGaucheB.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheGaucheC.bmp
11 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheGaucheD.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMarcheGaucheE.bmp
14 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SSautDroite.bmp
15 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SSautGauche.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteA.bmp
14 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteB.bmp
18 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteC.bmp
26 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteD.bmp
46 81 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteE.bmp
61 80 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteF.bmp
71 79 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteG.bmp
79 74 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteH.bmp
75 55 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteI.bmp
88 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteJ.bmp
93 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortDroiteK.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheA.bmp
11 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheB.bmp
17 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheC.bmp
24 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheD.bmp
46 81 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheE.bmp
62 80 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheF.bmp
75 79 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheG.bmp
76 73 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheH.bmp
92 55 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheI.bmp
86 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheJ.bmp
88 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\SMortGaucheK.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteA.bmp
10 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteB.bmp
10 56 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteC.bmp
10 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteD.bmp
10 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteE.bmp
10 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationDroiteF.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheA.bmp
11 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheB.bmp
11 56 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheC.bmp
11 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheD.bmp
11 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheE.bmp
11 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\IncinerationGaucheF.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheDroiteA.bmp
11 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheDroiteB.bmp
10 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheDroiteC.bmp
10 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheDroiteD.bmp
11 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheDroiteE.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheGaucheA.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheGaucheB.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheGaucheC.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheGaucheD.bmp
13 37 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MarcheGaucheE.bmp
17 40 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\Cadeau.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauDroiteA.bmp
10 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauDroiteB.bmp
10 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauDroiteC.bmp
10 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauDroiteD.bmp
10 49 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauDroiteE.bmp
29 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauGaucheA.bmp
43 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauGaucheB.bmp
44 46 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauGaucheC.bmp
45 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauGaucheD.bmp
41 49 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DegaineCadeauGaucheE.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteB.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteC.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteD.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteE.bmp
19 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteF.bmp
25 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteG.bmp
33 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteH.bmp
28 35 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteI.bmp
34 36 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteJ.bmp
35 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteK.bmp
27 33 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortDroiteL.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheB.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheC.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheD.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheE.bmp
12 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheF.bmp
10 38 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheG.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheH.bmp
11 35 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheI.bmp
5 36 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheJ.bmp
2 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheK.bmp
0 33 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\MortGaucheL.bmp
14 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DroiteCadeauA.bmp
20 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DroiteCadeauB.bmp
26 21 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DroiteCadeauC.bmp
23 16 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\DroiteCadeauD.bmp
10 12 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\GaucheCadeauA.bmp
11 12 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\GaucheCadeauB.bmp
12 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\GaucheCadeauC.bmp
10 15 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\GaucheCadeauD.bmp
19 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\HautCadeauA.bmp
19 19 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\HautCadeauB.bmp
19 19 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\HautCadeauC.bmp
25 20 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphFarceur\HautCadeauD.bmp
20 19 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\Explo0(turret).bmp
36 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploA.bmp
45 66 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploB.bmp
46 75 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploC.bmp
47 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploD.bmp
45 81 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploE.bmp
46 83 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploF.bmp
46 84 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploG.bmp
44 84 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploH.bmp
45 81 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploI.bmp
46 78 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploJ.bmp
42 76 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploK.bmp
41 67 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploL.bmp
40 64 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploM.bmp
42 65 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploN.bmp
44 63 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Explosion\ExploO.bmp
1 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\Liane.bmp
11 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortDroiteA.bmp
10 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortDroiteB.bmp
10 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortDroiteC.bmp
10 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortDroiteD.bmp
10 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortDroiteE.bmp
7 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortGaucheA.bmp
9 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortGaucheB.bmp
9 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortGaucheC.bmp
9 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortGaucheD.bmp
9 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\MortGaucheE.bmp
3 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMBasDroiteA.bmp
3 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMBasDroiteB.bmp
7 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMBasGaucheA.bmp
7 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMBasGaucheB.bmp
4 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagBasDroiteA.bmp
5 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagBasDroiteB.bmp
19 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagBasGaucheA.bmp
20 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagBasGaucheB.bmp
5 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagDroiteA.bmp
5 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagDroiteB.bmp
29 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagGaucheA.bmp
32 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\PMDiagGaucheB.bmp
14 0 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\SchtroumphSauvageDroiteA.bmp
13 0 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\SchtroumphSauvageDroiteB.bmp
6 0 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\SchtroumphSauvageGaucheA.bmp
7 0 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\SchtroumphSauvageGaucheB.bmp
3 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphSauvage\TirPM.bmp
4 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\LunettesGauche.bmp
11 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\LunettesDroite.bmp
4 4 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\DerriereEcharpeGauche.bmp
9 4 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\DerriereEcharpeDroite.bmp
7 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\DevantEcharpeGauche.bmp
8 2 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\DevantEcharpeDroite.bmp
3 3 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\Fleur.bmp
5 4 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\BoutCapuchon.bmp
12 10 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\ChapeauGauche.bmp
12 10 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumph\ChapeauDroite.bmp
11 16 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\Chapeau.bmp
13 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeDroiteA.bmp
13 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeDroiteB.bmp
13 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeDroiteC.bmp
15 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeDroiteD.bmp
41 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeGaucheA.bmp
41 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeGaucheB.bmp
41 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeGaucheC.bmp
41 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\ChargeGaucheD.bmp
14 23 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteDroiteA.bmp
22 17 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteDroiteB.bmp
34 23 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteDroiteC.bmp
40 29 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteDroiteD.bmp
57 32 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteDroiteE.bmp
11 23 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteGaucheA.bmp
7 17 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteGaucheB.bmp
6 23 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteGaucheC.bmp
2 29 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteGaucheD.bmp
0 32 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTeteGaucheE.bmp
13 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseDroiteA.bmp
13 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseDroiteB.bmp
13 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseDroiteC.bmp
15 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseDroiteD.bmp
41 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseGaucheA.bmp
41 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseGaucheB.bmp
41 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseGaucheC.bmp
41 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\SchtroumphPaysan\MortTorseGaucheD.bmp
32 42 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteA.bmp
22 42 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteB.bmp
12 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteC.bmp
12 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteD.bmp
12 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteE.bmp
12 41 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueDroiteF.bmp
12 42 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheA.bmp
13 42 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheB.bmp
14 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheC.bmp
15 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheD.bmp
21 43 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheE.bmp
14 41 1
E:\Blip Blop at work\Schtroumphgourmand\AttaqueGaucheF.bmp
9 15 1
E:\Blip Blop at work\Schtroumphgourmand\Gateau.bmp
19 43 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteB.bmp
38 44 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteC.bmp
52 44 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteD.bmp
32 46 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteE.bmp
25 45 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteF.bmp
22 44 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteG.bmp
20 41 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteH.bmp
24 39 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteI.bmp
24 38 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteJ.bmp
25 30 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteK.bmp
25 24 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteL.bmp
27 18 1
E:\Blip Blop at work\Schtroumphgourmand\MortDroiteM.bmp
16 43 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheB.bmp
15 44 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheC.bmp
17 45 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheD.bmp
17 47 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheE.bmp
15 46 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheF.bmp
15 44 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheG.bmp
16 41 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheH.bmp
20 39 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheI.bmp
20 38 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheJ.bmp
22 30 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheK.bmp
25 24 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheL.bmp
25 18 1
E:\Blip Blop at work\Schtroumphgourmand\MortGaucheM.bmp
30 15 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\BouleEnergieDroiteA.bmp
22 17 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\BouleEnergieDroiteB.bmp
23 15 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\BouleEnergieGaucheA.bmp
21 16 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\BouleEnergieGaucheB.bmp
22 52 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteA.bmp
24 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteB.bmp
23 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteC.bmp
24 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteD.bmp
25 62 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteE.bmp
19 56 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteF.bmp
20 56 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchDroiteG.bmp
20 52 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheA.bmp
24 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheB.bmp
18 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheC.bmp
15 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheD.bmp
15 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheE.bmp
14 55 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheF.bmp
19 56 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\DragonPunchGaucheG.bmp
15 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenDroiteA.bmp
15 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenDroiteB.bmp
16 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenDroiteC.bmp
23 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenDroiteD.bmp
23 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenDroiteE.bmp
17 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenGaucheA.bmp
17 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenGaucheB.bmp
19 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenGaucheC.bmp
25 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenGaucheD.bmp
25 48 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HadokenGaucheE.bmp
20 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheA.bmp
11 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheB.bmp
23 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheC.bmp
15 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheD.bmp
13 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheE.bmp
22 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\HurricanKickGaucheF.bmp
14 53 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteA.bmp
13 65 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteB.bmp
13 69 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteC.bmp
11 68 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteD.bmp
13 58 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteE.bmp
13 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudDroiteF.bmp
14 51 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheA.bmp
14 65 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheB.bmp
14 69 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheC.bmp
13 67 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheD.bmp
13 57 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheE.bmp
13 50 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\IncinerationSCostaudGaucheF.bmp
16 53 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheDroiteA.bmp
15 53 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheDroiteB.bmp
12 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheDroiteC.bmp
12 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheDroiteD.bmp
15 53 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheGaucheA.bmp
13 53 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheGaucheB.bmp
10 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheGaucheC.bmp
12 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MarcheGaucheD.bmp
15 52 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteA.bmp
17 45 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteB.bmp
18 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteC.bmp
18 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteD.bmp
21 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteE.bmp
18 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteF.bmp
18 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteG.bmp
18 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteH.bmp
18 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteI.bmp
18 45 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteJ.bmp
18 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteK.bmp
18 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteL.bmp
18 28 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteM.bmp
18 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortDroiteN.bmp
13 52 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheA.bmp
13 45 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheB.bmp
13 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheC.bmp
13 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheD.bmp
14 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheE.bmp
17 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheF.bmp
19 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheG.bmp
17 44 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheH.bmp
20 43 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheI.bmp
27 45 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheJ.bmp
33 42 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheK.bmp
36 34 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheL.bmp
36 28 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheM.bmp
42 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphcostaud\MortGaucheN.bmp
15 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouDroiteA.bmp
15 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouDroiteB.bmp
16 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouDroiteC.bmp
16 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouDroiteD.bmp
16 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouDroiteE.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouGaucheA.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouGaucheB.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouGaucheC.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouGaucheD.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouGaucheE.bmp
8 7 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouRocketDroite1.bmp
8 7 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouRocketDroite2.bmp
8 7 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouRocketGauche1.bmp
8 7 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\BisouRocketGauche2.bmp
17 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheDroiteA.bmp
16 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheDroiteB.bmp
16 40 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheDroiteC.bmp
15 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheDroiteD.bmp
15 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheDroiteE.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheGaucheA.bmp
11 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheGaucheB.bmp
11 40 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheGaucheC.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheGaucheD.bmp
10 39 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MarcheGaucheE.bmp
14 40 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteA.bmp
15 47 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteB.bmp
24 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteC.bmp
34 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteD.bmp
49 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteE.bmp
63 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteF.bmp
66 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteG.bmp
77 65 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteH.bmp
60 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteI.bmp
26 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteJ.bmp
26 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteK.bmp
26 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortDroiteL.bmp
13 40 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheA.bmp
14 47 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheB.bmp
21 54 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheC.bmp
35 61 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheD.bmp
56 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheE.bmp
63 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheF.bmp
70 70 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheG.bmp
77 65 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheH.bmp
81 41 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheI.bmp
27 18 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheJ.bmp
27 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheK.bmp
27 11 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphette\MortGaucheL.bmp
5 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NoFirePMDiagBasDroiteA.bmp
18 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NoFirePMDiagBasGaucheA.bmp
6 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NoFirePMDiagDroiteB.bmp
31 5 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NoFirePMDiagGaucheB.bmp
4 6 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NofirePMBasDroiteA.bmp
6 6 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Schtroumphsauvage\NoFirePMBasGaucheA.bmp
96 119 1
D:\Backup\bb3-git\blip-blop\assets-gfx\smurf-sprites\Cigogne\CigogneA.bmp
