//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 12, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\BB3_level_editor.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.fra\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BB3_level_editor.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BB3_LEVEL_EDITOR_DIALOG DIALOGEX 0, 0, 528, 334
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "BB3 level editor"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Nouveau",IDC_BUTTON_NEW,7,27,64,11
    PUSHBUTTON      "Charger",IDC_BUTTON_LOAD,7,38,64,11
    PUSHBUTTON      "Sauver",IDC_BUTTON_SAVE,7,49,64,11
    COMBOBOX        IDC_COMBO_TOOL,7,7,68,269,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_FRAME,"Static",SS_BLACKFRAME,80,19,430,300
    SCROLLBAR       IDC_SCROLLBAR,80,320,430,10
    CTEXT           "",IDC_STATIC_ARG1,75,5,53,14,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_ARG3,335,5,49,14,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_ARG4,430,5,45,14,SS_CENTERIMAGE
    CTEXT           "",IDC_STATIC_ARG2,216,5,54,14,SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_ARG1,130,5,85,140,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ARG2,270,5,65,140,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ARG3,385,5,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ARG4,475,5,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Coord. :",IDC_STATIC,7,317,25,8
    RTEXT           "",IDC_STATIC_COORD,31,318,45,10
    CONTROL         "Auto",IDC_CHECK_AUTO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,73,65,10
    CONTROL         "Plateformes",IDC_CHECK_PLAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,83,65,10
    CONTROL         "Murs sanglants",IDC_CHECK_MURS_SANG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,93,65,10
    CONTROL         "Murs opaques",IDC_CHECK_MURS_OPAK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,103,65,10
    CONTROL         "Ennemis",IDC_CHECK_ENNEMIS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,113,65,10
    CONTROL         "Gen. d'ennemis",IDC_CHECK_GENENNEMIS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,123,65,10
    CONTROL         "Fonds animés",IDC_CHECK_FONDANIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,133,65,10
    CONTROL         "Mi fonds",IDC_CHECK_MIFOND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,143,65,10
    CONTROL         "Premier plan",IDC_CHECK_PREMIER_PLAN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,153,65,10
    CONTROL         "Lock",IDC_CHECK_LOCK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,163,65,10
    CONTROL         "Hold fire",IDC_CHECK_HOLD_FIRE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,173,65,10
    CONTROL         "Force scroll",IDC_CHECK_FORCE_SCROLL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,183,65,10
    CONTROL         "Phase RPG",IDC_CHECK_RPG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,193,65,10
    CONTROL         "Set flag",IDC_CHECK_FLAG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,203,65,10
    CONTROL         "Texte",IDC_CHECK_TEXT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,213,65,10
    DEFPUSHBUTTON   "Button1",IDC_BUTTON1,513,30,8,6,NOT WS_VISIBLE
    CONTROL         "Son/musique",IDC_CHECK_SON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,223,65,10
    CONTROL         "Meteo",IDC_CHECK_METEO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,233,65,10
    CONTROL         "Overkill!",IDC_CHECK_OVERKILL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,243,65,10
    CONTROL         "Char. dynamique",IDC_CHECK_LOAD_DYNA,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,253,65,10
    CONTROL         "Gen. bonus",IDC_CHECK_GBONUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,263,65,10
    CONTROL         "Tourelles",IDC_CHECK_TURRET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,273,65,10
    CONTROL         "Start pos",IDC_CHECK_START,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,283,65,10
    CONTROL         "Victory",IDC_CHECK_VICTORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,293,65,10
    PUSHBUTTON      "Importer",IDC_BUTTON_IMPORT,7,60,64,11
    CONTROL         "Bonus",IDC_CHECK_BONUS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,303,65,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "LOADED\0"
            VALUE "FileDescription", "Application MFC BB3_level_editor\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BB3_level_editor\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BB3_level_editor.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Application BB3_level_editor\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_BB3_LEVEL_EDITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 521
        TOPMARGIN, 7
        BOTTOMMARGIN, 327
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BB3_LEVEL_EDITOR_DIALOG DLGINIT
BEGIN
    IDC_COMBO_TOOL, 0x403, 11, 0
0x6c50, 0x7461, 0x6665, 0x726f, 0x656d, "\000" 
    IDC_COMBO_TOOL, 0x403, 21, 0
0x6843, 0x7261, 0x6567, 0x2072, 0x6e69, 0x7469, 0x6169, 0x656c, 0x656d, 
0x746e, "\000" 
    IDC_COMBO_TOOL, 0x403, 13, 0
0x754d, 0x7372, 0x6f20, 0x6170, 0x7571, 0x7365, "\000" 
    IDC_COMBO_TOOL, 0x403, 15, 0
0x754d, 0x7372, 0x7320, 0x6e61, 0x6c67, 0x6e61, 0x7374, "\000" 
    IDC_COMBO_TOOL, 0x403, 7, 0
0x6e45, 0x656e, 0x696d, "\000" 
    IDC_COMBO_TOOL, 0x403, 15, 0
0x6547, 0x2e6e, 0x6420, 0x6527, 0x6e6e, 0x6d65, 0x7369, "\000" 
    IDC_COMBO_TOOL, 0x403, 16, 0
0x6547, 0x2e6e, 0x6420, 0x6527, 0x6e6e, 0x202e, 0x4d54, 0x0050, 
    IDC_COMBO_TOOL, 0x403, 11, 0
0x6f46, 0x646e, 0x6120, 0x696e, 0xe96d, "\000" 
    IDC_COMBO_TOOL, 0x403, 9, 0
0x694d, 0x662d, 0x6e6f, 0x7364, "\000" 
    IDC_COMBO_TOOL, 0x403, 13, 0
0x7250, 0x6d65, 0x6569, 0x2072, 0x6c70, 0x6e61, "\000" 
    IDC_COMBO_TOOL, 0x403, 5, 0
0x6f4c, 0x6b63, "\000" 
    IDC_COMBO_TOOL, 0x403, 10, 0
0x6f48, 0x646c, 0x4620, 0x7269, 0x0065, 
    IDC_COMBO_TOOL, 0x403, 13, 0
0x6f46, 0x6372, 0x2065, 0x6373, 0x6f72, 0x6c6c, "\000" 
    IDC_COMBO_TOOL, 0x403, 10, 0
0x6850, 0x7361, 0x2065, 0x5052, 0x0047, 
    IDC_COMBO_TOOL, 0x403, 9, 0
0x6553, 0x2074, 0x6c46, 0x6761, "\000" 
    IDC_COMBO_TOOL, 0x403, 6, 0
0x6554, 0x7478, 0x0065, 
    IDC_COMBO_TOOL, 0x403, 4, 0
0x6f53, 0x006e, 
    IDC_COMBO_TOOL, 0x403, 6, 0
0x654d, 0x6574, 0x006f, 
    IDC_COMBO_TOOL, 0x403, 10, 0
0x764f, 0x7265, 0x696b, 0x6c6c, 0x0021, 
    IDC_COMBO_TOOL, 0x403, 17, 0
0x6843, 0x7261, 0x2e67, 0x6420, 0x6e79, 0x6d61, 0x7169, 0x6575, "\000" 
    IDC_COMBO_TOOL, 0x403, 8, 0
0x754d, 0x6973, 0x7571, 0x0065, 
    IDC_COMBO_TOOL, 0x403, 11, 0
0x6547, 0x2e6e, 0x6220, 0x6e6f, 0x7375, "\000" 
    IDC_COMBO_TOOL, 0x403, 10, 0
0x6f54, 0x7275, 0x6c65, 0x656c, 0x0073, 
    IDC_COMBO_TOOL, 0x403, 9, 0
0x3150, 0x5320, 0x6174, 0x7472, "\000" 
    IDC_COMBO_TOOL, 0x403, 9, 0
0x3250, 0x5320, 0x6174, 0x7472, "\000" 
    IDC_COMBO_TOOL, 0x403, 9, 0
0x6956, 0x7463, 0x726f, 0x2179, "\000" 
    IDC_COMBO_TOOL, 0x403, 6, 0
0x6f42, 0x756e, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

FLECHE_GAUCHE           BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
FLECHE_DROITE           BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
FLECHE_G_GAUCHE         BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
FLECHE_G_DROITE         BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
TOURELLE                BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\BB3_level_editor.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

