; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBB3_level_editorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BB3_level_editor.h"

ClassCount=2
Class1=CBB3_level_editorApp
Class2=CBB3_level_editorDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_BB3_LEVEL_EDITOR_DIALOG

[CLS:CBB3_level_editorApp]
Type=0
HeaderFile=BB3_level_editor.h
ImplementationFile=BB3_level_editor.cpp
Filter=N

[CLS:CBB3_level_editorDlg]
Type=0
HeaderFile=BB3_level_editorDlg.h
ImplementationFile=BB3_level_editorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_ARG4



[DLG:IDD_BB3_LEVEL_EDITOR_DIALOG]
Type=1
Class=CBB3_level_editorDlg
ControlCount=42
Control1=IDC_BUTTON_NEW,button,1342242816
Control2=IDC_BUTTON_LOAD,button,1342242816
Control3=IDC_BUTTON_SAVE,button,1342242816
Control4=IDC_COMBO_TOOL,combobox,1344339971
Control5=IDC_FRAME,static,1342177287
Control6=IDC_SCROLLBAR,scrollbar,1342177280
Control7=IDC_STATIC_ARG1,static,1342308865
Control8=IDC_STATIC_ARG3,static,1342308865
Control9=IDC_STATIC_ARG4,static,1342308865
Control10=IDC_STATIC_ARG2,static,1342308865
Control11=IDC_COMBO_ARG1,combobox,1344339971
Control12=IDC_COMBO_ARG2,combobox,1344339971
Control13=IDC_EDIT_ARG3,edit,1350631552
Control14=IDC_EDIT_ARG4,edit,1350639744
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_COORD,static,1342308354
Control17=IDC_CHECK_AUTO,button,1342242819
Control18=IDC_CHECK_PLAT,button,1342242819
Control19=IDC_CHECK_MURS_SANG,button,1342242819
Control20=IDC_CHECK_MURS_OPAK,button,1342242819
Control21=IDC_CHECK_ENNEMIS,button,1342242819
Control22=IDC_CHECK_GENENNEMIS,button,1342242819
Control23=IDC_CHECK_FONDANIME,button,1342242819
Control24=IDC_CHECK_MIFOND,button,1342242819
Control25=IDC_CHECK_PREMIER_PLAN,button,1342242819
Control26=IDC_CHECK_LOCK,button,1342242819
Control27=IDC_CHECK_HOLD_FIRE,button,1342242819
Control28=IDC_CHECK_FORCE_SCROLL,button,1342242819
Control29=IDC_CHECK_RPG,button,1342242819
Control30=IDC_CHECK_FLAG,button,1342242819
Control31=IDC_CHECK_TEXT,button,1342242819
Control32=IDC_BUTTON1,button,1073807361
Control33=IDC_CHECK_SON,button,1342242819
Control34=IDC_CHECK_METEO,button,1342242819
Control35=IDC_CHECK_OVERKILL,button,1342242819
Control36=IDC_CHECK_LOAD_DYNA,button,1342242819
Control37=IDC_CHECK_GBONUS,button,1342242819
Control38=IDC_CHECK_TURRET,button,1342242819
Control39=IDC_CHECK_START,button,1342242819
Control40=IDC_CHECK_VICTORY,button,1342242819
Control41=IDC_BUTTON_IMPORT,button,1342242816
Control42=IDC_CHECK_BONUS,button,1342242819

