; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFNTEditorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FNT Editor.h"

ClassCount=3
Class1=CFNTEditorApp
Class2=CFNTEditorDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FNTEDITOR_DIALOG

[CLS:CFNTEditorApp]
Type=0
HeaderFile=FNT Editor.h
ImplementationFile=FNT Editor.cpp
Filter=N

[CLS:CFNTEditorDlg]
Type=0
HeaderFile=FNT EditorDlg.h
ImplementationFile=FNT EditorDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFNTEditorDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FNT EditorDlg.h
ImplementationFile=FNT EditorDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889

[DLG:IDD_FNTEDITOR_DIALOG]
Type=1
Class=CFNTEditorDlg
ControlCount=17
Control1=IDC_LIST,listbox,1353712001
Control2=IDC_BUTTON_NEW,button,1342177280
Control3=IDC_BUTTON_LOAD,button,1342177280
Control4=IDC_BUTTON_SAVE,button,1342177280
Control5=IDC_BUTTON_COMPILE,button,1342177280
Control6=IDC_BUTTON_ABOUT,button,1342177280
Control7=IDC_BUTTON_QUIT,button,1342177280
Control8=IDC_EDIT_FILE_NAME,edit,1350566016
Control9=IDC_BUTTON_BROWSE,button,1342177280
Control10=IDC_PROGRESS,msctls_progress32,1350565888
Control11=IDC_STATIC_TXT,static,1342308353
Control12=IDC_EDIT_LINE,edit,1350574082
Control13=IDC_EDIT_SPACE_SIZE,edit,1350574082
Control14=IDC_STATIC,static,1342308864
Control15=IDC_STATIC,static,1342308864
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON_BIDON,button,1073807361

